\contentsline {section}{Todo list}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {paragraph}{Overview of thesis}{3}{section*.4}
\contentsline {section}{\numberline {2}Related Work}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}RQ1}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}RQ2}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Description of the data}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wat plotjes en tabelletjes}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Methods}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}RQ1}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}RQ2}{6}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}
\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Acknowledgements}{6}{subsection.5.1}
\contentsline {section}{\numberline {A}Slides}{6}{appendix.A}
